C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\bin\x64\Debug\r09546021_賴春匠_Final_Project.exe.config
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\bin\x64\Debug\r09546021_賴春匠_Final_Project.exe
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\bin\x64\Debug\r09546021_賴春匠_Final_Project.pdb
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\obj\x64\Debug\r09546021_賴春匠_Final_Project.csprojAssemblyReference.cache
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\obj\x64\Debug\r09546021_賴春匠_Final_Project.MainForm.resources
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\obj\x64\Debug\r09546021_賴春匠_Final_Project.Properties.Resources.resources
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\obj\x64\Debug\r09546021_賴春匠_Final_Project.csproj.GenerateResource.cache
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\obj\x64\Debug\r09546021_賴春匠_Final_Project.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\obj\x64\Debug\r09546021_賴春匠_Final_Project.exe
C:\Program Files (x86)\mosomick_application\Business\NTU\Course\柔性計算與應用\Final_Project\Code\r09546021_賴春匠_Final_Project_Solution\r09546021_賴春匠_Final_Project\obj\x64\Debug\r09546021_賴春匠_Final_Project.pdb
